pixiv.ts: PixivAJAXNovelText
Interface PixivAJAXNovelText
Hierarchy
PixivAJAXNovelText
Index
Properties
aiType
bookmarkCount
bookmarkData
characterCount
comicPromotion
commentCount
commentOff
content
contestBanners
contestData
coverUrl
createDate
description
descriptionBoothId
descriptionYoutubeId
extraData
fanboxPromotion
genre
hasGlossary
id
imageResponseCount
imageResponseData
imageResponseOutData
isBookmarkable
isBungei
isOriginal
isUnlisted
language
likeCount
likeData
marker
markerCount
noLoginData
pageCount
pollData
readingTime
request
restrict
seriesNavData
suggestedSettings
tags
textEmbeddedImages
title
titleCaptionTranslation
uploadDate
useWordCount
userId
userName
userNovels
viewCount
wordCount
xRestrict
zoneConfig
Properties
aiType
aiType: number
bookmarkCount
bookmarkCount: number
bookmarkData
bookmarkData: any
characterCount
characterCount: number
comicPromotion
comicPromotion: any
commentCount
commentCount: number
commentOff
commentOff: number
content
content: string
contestBanners
contestBanners: object | null
contestData
contestData: any
coverUrl
coverUrl: string
createDate
createDate: string
description
description: string
descriptionBoothId
descriptionBoothId: any
descriptionYoutubeId
descriptionYoutubeId: any
extraData
extraData: object
Type declaration
meta: object
canonical: string
description: string
descriptionHeader: string
ogp: object
description: string
image: string
title: string
type: string
title: string
twitter: object
card: string
description: string
image: string
title: string
fanboxPromotion
fanboxPromotion: any
genre
genre: string
hasGlossary
hasGlossary: boolean
id
id: string
imageResponseCount
imageResponseCount: number
imageResponseData
imageResponseData: any[]
imageResponseOutData
imageResponseOutData: any[]
isBookmarkable
isBookmarkable: boolean
isBungei
isBungei: boolean
isOriginal
isOriginal: boolean
isUnlisted
isUnlisted: boolean
language
language: string
likeCount
likeCount: number
likeData
likeData: boolean
marker
marker: any
markerCount
markerCount: number
noLoginData
noLoginData: object
Type declaration
breadcrumbs: object
current: object
en: string
successor: object[]
zengoWorkData: object
nextWork: object
id: string
title: string
prevWork: object
id: string
title: string
pageCount
pageCount: number
pollData
pollData: any
readingTime
readingTime: number
request
request: any
restrict
restrict: number
seriesNavData
seriesNavData: object
Type declaration
isConcluded: boolean
isNotifying: boolean
isReplaceable: boolean
isWatched: boolean
next: any
order: number
prev: any
seriesId: number
seriesType: string
title: string
suggestedSettings
suggestedSettings: object
Type declaration
themeBackground: number
themeSize: number | null
themeSpacing: number | null
viewMode: number
tags
tags: object
Type declaration
authorId: string
isLocked: boolean
tags: object[]
writable: boolean
textEmbeddedImages
textEmbeddedImages: any
title
title: string
titleCaptionTranslation
titleCaptionTranslation: object
Type declaration
workCaption: any
workTitle: any
uploadDate
uploadDate: string
useWordCount
useWordCount: boolean
userId
userId: string
userName
userName: string
userNovels
userNovels: object
Type declaration
[key: string]: PixivAJAXNovel | null
viewCount
viewCount: number
wordCount
wordCount: number
xRestrict
xRestrict: number
zoneConfig
zoneConfig: object
Type declaration
500x500: object
url: string
ad_logo: object
url: string
expandedFooter: object
url: string
footer: object
url: string
header: object
url: string
logo: object
url: string
rectangle: object
url: string
relatedworks: object
url: string
responsive: object
url: string
