pixiv.ts: PixivWebUser
Interface PixivWebUser
Hierarchy
PixivWebUser
Index
Properties
age
background
birthDay
canSendMessage
comment
commentHtml
commission
followedBack
following
gender
group
image
imageBig
isBlocking
isFollowed
isMypixiv
job
mypixivCount
name
official
partial
premium
region
sketchLiveId
sketchLives
social
userId
webpage
workspace
Properties
age
age: object
Type declaration
name: string | null
privacyLevel: string | null
background
background: object
Type declaration
color: string | null
isPrivate: boolean
repeat: boolean | null
url: string
birthDay
birthDay: object
Type declaration
name: string | null
privacyLevel: string | null
canSendMessage
canSendMessage: boolean
comment
comment: string
commentHtml
commentHtml: string
commission
commission: string | null
followedBack
followedBack: boolean
following
following: number
gender
gender: object
Type declaration
name: string | null
privacyLevel: string | null
group
group: object[]
image
image: string
imageBig
imageBig: string
isBlocking
isBlocking: boolean
isFollowed
isFollowed: boolean
isMypixiv
isMypixiv: boolean
job
job: object
Type declaration
name: string | null
privacyLevel: string | null
mypixivCount
mypixivCount: number
name
name: string
official
official: boolean
partial
partial: number
premium
premium: boolean
region
region: object
Type declaration
name: string | null
prefecture: string | null
privacyLevel: string | null
region: string | null
sketchLiveId
sketchLiveId: string | null
sketchLives
sketchLives: any[]
social
social: object
Type declaration
twitter: object
url: string
userId
userId: string
webpage
webpage: string
workspace
workspace: object
Type declaration
userWorkspaceDesktop: string
userWorkspaceMonitor: string
userWorkspacePc: string
userWorkspaceTablet: string
