pixiv.ts: PixivParams
Interface PixivParams
Hierarchy
PixivParams
Index
Properties
access_token
category
comment_id
content_type
duration
end_date
filter
illust_id
include_ranking_illusts
include_ranking_label
include_ranking_novels
include_total_comments
mode
novel_id
offset
parent_comment_id
restrict
search_target
series_id
sort
start_date
type
user_id
word
Properties
Optional access_token
access_token: string
Optional category
category: string
Optional comment_id
comment_id: number
Optional content_type
content_type: string
Optional duration
duration: "within_last_day" | "within_last_week" | "within_last_month"
Optional end_date
end_date: string
Optional filter
filter: string
Optional illust_id
illust_id: number
Optional include_ranking_illusts
include_ranking_illusts: boolean
Optional include_ranking_label
include_ranking_label: boolean
Optional include_ranking_novels
include_ranking_novels: boolean
Optional include_total_comments
include_total_comments: boolean
Optional mode
mode: "day" | "week" | "month" | "day_male" | "day_female" | "week_original" | "week_rookie" | "day_r18" | "day_male_r18" | "day_female_r18" | "week_r18" | "week_r18g" | "day_manga" | "week_manga" | "month_manga" | "week_rookie_manga" | "day_r18_manga" | "week_r18_manga" | "week_r18g_manga"
Optional novel_id
novel_id: number
Optional offset
offset: string
Optional parent_comment_id
parent_comment_id: number
Optional restrict
restrict: "public" | "private" | "all"
Optional search_target
search_target: "partial_match_for_tags" | "exact_match_for_tags" | "title_and_caption"
Optional series_id
series_id: number
Optional sort
sort: "date_desc" | "date_asc" | "popular_desc" | "popular_asc"
Optional start_date
start_date: string
Optional type
type: "illust" | "novel" | "manga" | "ugoira"
Optional user_id
user_id: number
Optional word
word: string
