pixiv.ts: PixivAJAXNovel
Interface PixivAJAXNovel
Hierarchy
PixivAJAXNovel
Index
Properties
aiType
bookmarkCount
bookmarkData
createDate
description
genre
id
isBookmarkable
isMasked
isOriginal
isUnlisted
marker
profileImageUrl
readingTime
restrict
seriesId
seriesTitle
tags
textCount
title
titleCaptionTranslation
updateDate
url
useWordCount
userId
userName
wordCount
xRestrict
Properties
aiType
aiType: number
bookmarkCount
bookmarkCount: number
bookmarkData
bookmarkData: any
createDate
createDate: string
description
description: string
genre
genre: string
id
id: string
isBookmarkable
isBookmarkable: boolean
isMasked
isMasked: boolean
isOriginal
isOriginal: boolean
isUnlisted
isUnlisted: boolean
marker
marker: any
profileImageUrl
profileImageUrl: string
readingTime
readingTime: number
restrict
restrict: number
seriesId
seriesId: string
seriesTitle
seriesTitle: string
tags
tags: string[]
textCount
textCount: number
title
title: string
titleCaptionTranslation
titleCaptionTranslation: object
Type declaration
workCaption: any
workTitle: any
updateDate
updateDate: string
url
url: string
useWordCount
useWordCount: boolean
userId
userId: string
userName
userName: string
wordCount
wordCount: number
xRestrict
xRestrict: number
