pixiv.ts: PixivIllust
Interface PixivIllust
Hierarchy
PixivIllust
Index
Properties
caption
create_date
height
id
image_urls
is_bookmarked
is_muted
meta_pages
meta_single_page
page_count
restrict
sanity_level
tags
title
tools
total_bookmarks
total_comments
total_view
type
user
visible
width
x_restrict
Properties
caption
caption: string
create_date
create_date: string
height
height: number
id
id: number
image_urls
image_urls: object
Type declaration
Optional large?: string
medium: string
square_medium: string
is_bookmarked
is_bookmarked: boolean
is_muted
is_muted: boolean
meta_pages
meta_pages: PixivMetaPage[]
meta_single_page
meta_single_page: object
Type declaration
Optional original_image_url?: string
page_count
page_count: number
restrict
restrict: number
sanity_level
sanity_level: number
tags
tags: PixivTag[]
title
title: string
tools
tools: string[]
total_bookmarks
total_bookmarks: number
total_comments
total_comments: number
total_view
total_view: number
type
type: string
user
user: PixivUser
visible
visible: boolean
width
width: number
x_restrict
x_restrict: number
