pixiv.ts: pixiv.ts
pixiv.ts
Index
Classes
API
Illust
Manga
Novel
Pixiv
Replace
Search
Spotlight
Ugoira
User
Util
Interfaces
PixivAPIResponse
PixivArticle
PixivArticleSearch
PixivAuthData
PixivAuthHeaders
PixivAutoComplete
PixivAutoCompleteV2
PixivBookmarkDetail
PixivBookmarkRanges
PixivBookmarkSearch
PixivClientUser
PixivComment
PixivCommentSearch
PixivCommentSearchV2
PixivCommentV2
PixivFolderMap
PixivFollowDetail
PixivIllust
PixivIllustDetail
PixivIllustSearch
PixivManga
PixivMangaDetail
PixivMangaSearch
PixivMetaPage
PixivMultiCall
PixivNovel
PixivNovelDetail
PixivNovelSearch
PixivNovelText
PixivParams
PixivTag
PixivTrendTags
PixivUser
PixivUserDetail
PixivUserSearch
UgoiraMetaData
Variables
GifEncoder
appURL
clientHash
clientId
clientSecret
clientTime
getPixels
hashSecret
oauthURL
pixiv
publicURL
webURL
Object literals
data
headers
Variables
Const GifEncoder
GifEncoder: any = require("gif-encoder")
Const appURL
appURL: "https://app-api.pixiv.net/" = "https://app-api.pixiv.net/"
Const clientHash
clientHash: string = crypto.createHash("md5").update(String(clientTime + hashSecret)).digest("hex")
Const clientId
clientId: "MOBrBDS8blbauoSck0ZfDbtuzpyT" = "MOBrBDS8blbauoSck0ZfDbtuzpyT"
Const clientSecret
clientSecret: "lsACyCD94FhDUtGTXi3QzcFE2uU1hqtDaKeqrdwj" = "lsACyCD94FhDUtGTXi3QzcFE2uU1hqtDaKeqrdwj"
Const clientTime
clientTime: string = new Date().toISOString()
Const getPixels
getPixels: any = require("get-pixels")
Const hashSecret
hashSecret: "28c1fdd170a5204386cb1313c7077b34f83e4aaf4aa829ce78c231e05b0bae2c" = "28c1fdd170a5204386cb1313c7077b34f83e4aaf4aa829ce78c231e05b0bae2c"
Const oauthURL
oauthURL: "https://oauth.secure.pixiv.net/auth/token" = "https://oauth.secure.pixiv.net/auth/token"
Let pixiv
pixiv: Pixiv
Const publicURL
publicURL: "https://public-api.secure.pixiv.net/" = "https://public-api.secure.pixiv.net/"
Const webURL
webURL: "https://www.pixiv.net/" = "https://www.pixiv.net/"
Object literals
Const data
data: object
client_id
client_id: string = clientId
client_secret
client_secret: string = clientSecret
get_secure_url
get_secure_url: true = true
Const headers
headers: object
accept-encoding
accept-encoding: string = "gzip"
accept-language
accept-language: string = "en_US"
app-os
app-os: string = "ios"
app-os-version
app-os-version: string = "13.2.0"
app-version
app-version: string = "7.7.5"
content-type
content-type: string = "application/x-www-form-urlencoded"
host
host: string = "oauth.secure.pixiv.net"
user-agent
user-agent: string = "PixivIOSApp/7.7.5 (iOS 13.2.0; iPhone XR)"
x-client-hash
x-client-hash: string = clientHash
x-client-time
x-client-time: string = clientTime
