pixiv.ts: API
Class API
Hierarchy
API
Index
Constructors
constructor
Properties
accessToken
data
expirationTime
headers
loginTime
refreshToken
Methods
destructureParams
get
next
refreshAccessToken
Constructors
constructor
new API(data: PixivAuthData, headers: PixivAuthHeaders, refreshToken: string, accessToken: string, loginTime: number, expirationTime: number): API
Parameters
data: PixivAuthData
headers: PixivAuthHeaders
refreshToken: string
accessToken: string
loginTime: number
expirationTime: number
Returns API
Properties
Private accessToken
accessToken: string
Private data
data: PixivAuthData
Private expirationTime
expirationTime: number
Private headers
headers: PixivAuthHeaders
Private loginTime
loginTime: number
Private refreshToken
refreshToken: string
Methods
destructureParams
destructureParams(nextUrl: string): object
Destructures a URL to get all of the search parameters and values.
Parameters
nextUrl: string
Returns object
baseUrl: string
params: PixivParams
get
get(endpoint: string, params?: PixivParams): Promise<any>
Fetches an endpoint from the API and returns the response.
Parameters
endpoint: string
Optional params: PixivParams
Returns Promise<any>
next
next(nextUrl: string): Promise<any>
Fetches the url in the nextUrl() property of search responses.
Parameters
nextUrl: string
Returns Promise<any>
refreshAccessToken
refreshAccessToken(refreshToken?: string): Promise<string>
Gets a new access token if the refresh token expires.
Parameters
Optional refreshToken: string
Returns Promise<string>
