pixiv.ts: Illust
Class Illust
Hierarchy
Illust
Index
Constructors
constructor
Properties
api
Methods
bookmarkDetail
bookmarkRanges
bookmarkTags
comments
commentsV2
detail
follow
get
getPages
new
popularPreview
ranking
recommended
trendingTags
walkthrough
Constructors
constructor
new Illust(api: api): Illust
Parameters
api: api
Returns Illust
Properties
Protected api
api: api
Methods
bookmarkDetail
bookmarkDetail(params: PixivParams & object): Promise<any>
Gets the details for a bookmark.
Parameters
params: PixivParams & object
Returns Promise<any>
bookmarkRanges
bookmarkRanges(params: PixivParams & object): Promise<any>
Gets the bookmark ranges.
Parameters
params: PixivParams & object
Returns Promise<any>
bookmarkTags
bookmarkTags(params?: PixivParams): Promise<any>
Gets the tags for a bookmark.
Parameters
Optional params: PixivParams
Returns Promise<any>
comments
comments(params: PixivParams & object): Promise<any>
Fetches the comments on an illust.
Parameters
params: PixivParams & object
Returns Promise<any>
commentsV2
commentsV2(params: PixivParams & object): Promise<any>
The difference from the V1 API is that parent_comment was replaced with has_replies.
Parameters
params: PixivParams & object
Returns Promise<any>
detail
detail(params: PixivParams & object): Promise<any>
Gets the details for an illust.
Parameters
params: PixivParams & object
Returns Promise<any>
follow
follow(params: PixivParams & object): Promise<any>
Gets illusts from users you follow.
Parameters
params: PixivParams & object
Returns Promise<any>
get
get(illustResolvable: string | number): Promise<any>
Gets an illust by either URL or ID.
Parameters
illustResolvable: string | number
Returns Promise<any>
getPages
getPages(illust: PixivIllust, size?: string): Promise<string[]>
Gets the URLS of all the pages for an illust.
Parameters
illust: PixivIllust
Optional size: string
Returns Promise<string[]>
new
new(params?: PixivParams): Promise<any>
Gets new illusts.
Parameters
Optional params: PixivParams
Returns Promise<any>
popularPreview
popularPreview(params: PixivParams & object): Promise<any>
Searches illusts in the popular previews.
Parameters
params: PixivParams & object
Returns Promise<any>
ranking
ranking(params?: PixivParams): Promise<any>
Gets illusts from the ranking. Defaults to daily ranking
Parameters
Optional params: PixivParams
Returns Promise<any>
recommended
recommended(params?: PixivParams): Promise<any>
Gets recommended illusts.
Parameters
Optional params: PixivParams
Returns Promise<any>
trendingTags
trendingTags(params?: PixivParams): Promise<any>
Gets trending tags.
Parameters
Optional params: PixivParams
Returns Promise<any>
walkthrough
walkthrough(params?: PixivParams): Promise<any>
Gets walkthrough illusts.
Parameters
Optional params: PixivParams
Returns Promise<any>
