pixiv.ts: Novel
Class Novel
Hierarchy
Novel
Index
Constructors
constructor
Properties
api
nextURL
search
Methods
bookmarkDetail
bookmarkRanges
comments
detail
follow
get
new
popularPreview
ranking
recommended
series
text
trendingTags
Constructors
constructor
new Novel(api: api): Novel
Parameters
api: api
Returns Novel
Properties
Private api
api: api
nextURL
nextURL: string | null = null
Private search
search: Search = new Search(this.api)
Methods
bookmarkDetail
bookmarkDetail(params: PixivParams & object): Promise<any>
Gets the details of a novel bookmark.
Parameters
params: PixivParams & object
Returns Promise<any>
bookmarkRanges
bookmarkRanges(params: PixivParams & object): Promise<any>
Gets novel bookmark ranges.
Parameters
params: PixivParams & object
Returns Promise<any>
comments
comments(params: PixivParams & object): Promise<any>
Comments from V3 API
Parameters
params: PixivParams & object
Returns Promise<any>
detail
detail(params: PixivParams & object): Promise<any>
Gets the details for a novel.
Parameters
params: PixivParams & object
Returns Promise<any>
follow
follow(params?: PixivParams): Promise<any>
Gets novels from users you follow.
Parameters
Optional params: PixivParams
Returns Promise<any>
get
get(novelResolvable: string | number, params?: PixivParams): Promise<any>
Gets a novel by URL or ID.
Parameters
novelResolvable: string | number
Optional params: PixivParams
Returns Promise<any>
new
new(params?: PixivParams): Promise<any>
Gets new novels.
Parameters
Optional params: PixivParams
Returns Promise<any>
popularPreview
popularPreview(params: PixivParams & object): Promise<any>
Fetches novels from the popular preview.
Parameters
params: PixivParams & object
Returns Promise<any>
ranking
ranking(params?: PixivParams): Promise<any>
Gets novel rankings. Defaults to daily rankings.
Parameters
Optional params: PixivParams
Returns Promise<any>
recommended
recommended(params?: PixivParams): Promise<any>
Gets recommended novels.
Parameters
Optional params: PixivParams
Returns Promise<any>
series
series(params: PixivParams & object): Promise<any>
Gets all the novels in the series.
Parameters
params: PixivParams & object
Returns Promise<any>
text
text(params: object): Promise<any>
Gets the text for a novel.
Parameters
params: object
novel_id: number
Returns Promise<any>
trendingTags
trendingTags(params?: PixivParams): Promise<any>
Gets novel trending tags.
Parameters
Optional params: PixivParams
Returns Promise<any>
