pixiv.ts: Pixiv
Class Pixiv
The main class for interacting with the Pixiv API.
Hierarchy
Pixiv
Index
Constructors
constructor
Properties
api
expirationTime
illust
loginTime
manga
novel
search
spotlight
ugoira
user
util
accessToken
refreshToken
Methods
refreshToken
login
Constructors
Private constructor
new Pixiv(loginTime: number, expirationTime: number): Pixiv
Parameters
loginTime: number
expirationTime: number
Returns Pixiv
Properties
api
api: API = new api(data, headers, Pixiv.refreshToken, Pixiv.accessToken, this.loginTime, this.expirationTime)
Private expirationTime
expirationTime: number
illust
illust: Illust = new Illust(this.api)
Private loginTime
loginTime: number
manga
manga: Manga = new Manga(this.api)
novel
novel: Novel = new Novel(this.api)
search
search: Search = new Search(this.api)
spotlight
spotlight: Spotlight = new Spotlight(this.api)
ugoira
ugoira: Ugoira = new Ugoira(this.api)
user
user: User = new User(this.api)
util
util: Util = new Util(this.api)
Static accessToken
accessToken: string
Static refreshToken
refreshToken: string
Methods
refreshToken
refreshToken(refreshToken?: string): Promise<string>
Refreshes your refresh token and access token if they have expired.
Parameters
Optional refreshToken: string
Returns Promise<string>
Static login
login(username: string, password: string): Promise<Pixiv>
Logs into Pixiv with your username and password.
Parameters
username: string
password: string
Returns Promise<Pixiv>
