pixiv.ts: Search
Class Search
Hierarchy
Search
Index
Constructors
constructor
Properties
api
defaults
nextURL
Methods
autoComplete
autoCompleteV2
illusts
moe
novels
processWord
searchDefaults
users
Constructors
constructor
new Search(api: api): Search
Parameters
api: api
Returns Search
Properties
Private api
api: api
Private defaults
defaults: string[] = ["gabriel dropout", "kisaragi", "azur lane", "konosuba","megumin", "aqua", "black tights", "white tights", "eromanga sensei","sagiri", "kancolle", "loli", "is the order a rabbit", "chino", "kiniro mosaic","gabriel", "hibiki", "tohru", "laffey", "kanna", "tights"]
nextURL
nextURL: string | null = null
Methods
autoComplete
autoComplete(params?: PixivParams): Promise<any>
Gets autocompleted keywords for the word.
Parameters
Optional params: PixivParams
Returns Promise<any>
autoCompleteV2
autoCompleteV2(params?: PixivParams): Promise<any>
The V2 endpoint includes translated names.
Parameters
Optional params: PixivParams
Returns Promise<any>
illusts
illusts(params?: PixivParams & object): Promise<any[]>
Searches for illusts with a query.
Parameters
Optional params: PixivParams & object
Returns Promise<any[]>
moe
moe(params?: object): Promise<any[]>
Searches pixiv.moe. If there is no query, some defaults are provided.
Parameters
Optional params: object
Optional en?: boolean
Optional query?: string
Optional r18?: boolean
Optional ugoira?: boolean
Returns Promise<any[]>
novels
novels(params?: PixivParams): Promise<any>
Searches for novels with a query.
Parameters
Optional params: PixivParams
Returns Promise<any>
Private processWord
processWord(params: PixivParams): Promise<any>
Parameters
params: PixivParams
Returns Promise<any>
Private searchDefaults
searchDefaults(params?: PixivParams): any
Default params for searches are partial_match_for_tags and date_desc.
Parameters
Optional params: PixivParams
Returns any
users
users(params?: PixivParams): Promise<any>
Searches for users with a query.
Parameters
Optional params: PixivParams
Returns Promise<any>
