pixiv.ts: Util
Class Util
Hierarchy
Util
Index
Constructors
constructor
Properties
api
illust
novel
search
ugoira
Methods
awaitStream
bookmarkMultiCall
chmod777
download
downloadData
downloadIllust
downloadIllusts
downloadNovel
downloadProfilePicture
downloadUgoira
downloadZip
encodeAnimatedWebp
encodeGif
isAI
multiCall
parseID
removeLocalDirectory
sort
timeout
translateTag
translateTitle
viewLink
Constructors
constructor
new Util(api: API): Util
Parameters
api: API
Returns Util
Properties
Private api
api: API
Private illust
illust: Illust = new Illust(this.api)
Private novel
novel: Novel = new Novel(this.api)
Private search
search: Search = new Search(this.api)
Private ugoira
ugoira: Ugoira = new Ugoira(this.api)
Methods
awaitStream
awaitStream(writeStream: stream.Writable): Promise<unknown>
Utility for awaiting a stream.Writable
Parameters
writeStream: stream.Writable
Returns Promise<unknown>
bookmarkMultiCall
bookmarkMultiCall(response: PixivMultiCall, bookmarks: number, limit?: number): Promise<any[]>
Like multicall but with a minimum bookmark limit.
Parameters
response: PixivMultiCall
bookmarks: number
Optional limit: number
Returns Promise<any[]>
chmod777
chmod777(webpPath?: string): void
Gives permission to webp binaries.
Parameters
Optional webpPath: string
Returns void
Private download
download(url: string, folder: string, nameExt?: string, fileExt?: string): Promise<string>
Parameters
url: string
folder: string
Optional nameExt: string
Default value fileExt: string = "png"
Returns Promise<string>
Private downloadData
downloadData(data: string, folder: string, id?: number, fileExt?: string): Promise<string>
Parameters
data: string
folder: string
Optional id: number
Default value fileExt: string = "txt"
Returns Promise<string>
downloadIllust
downloadIllust(illustResolvable: string | PixivIllust, folder: string, size?: "medium" | "large" | "square_medium" | "original", multiFolder?: string): Promise<string>
Downloads an illust locally.
Parameters
illustResolvable: string | PixivIllust
folder: string
Optional size: "medium" | "large" | "square_medium" | "original"
Optional multiFolder: string
Returns Promise<string>
downloadIllusts
downloadIllusts(query: string, dest: string, size?: "medium" | "large" | "square_medium" | "original", folderMap?: PixivFolderMap[], r18?: boolean): Promise<any[]>
Mass downloads illusts from a search result. You can map the results into different folders by tag with the folderMap parameter.
Parameters
query: string
dest: string
Optional size: "medium" | "large" | "square_medium" | "original"
Optional folderMap: PixivFolderMap[]
Optional r18: boolean
Returns Promise<any[]>
downloadNovel
downloadNovel(novelResolvable: string | PixivNovel, folder: string): Promise<string>
Downloads a novel locally.
Parameters
novelResolvable: string | PixivNovel
folder: string
Returns Promise<string>
downloadProfilePicture
downloadProfilePicture(illustResolvable: string | PixivIllust, folder: string, size?: string): Promise<string>
Downloads an author"s profile picture locally.
Parameters
illustResolvable: string | PixivIllust
folder: string
Optional size: string
Returns Promise<string>
downloadUgoira
downloadUgoira(illustResolvable: string | PixivIllust, dest: string, options?: object): Promise<string>
Downloads the zip archive of a ugoira and converts it to a gif.
Parameters
illustResolvable: string | PixivIllust
dest: string
Optional options: object
Optional reverse?: boolean
Optional speed?: number
Optional webp?: boolean
Optional webpPath?: string
Returns Promise<string>
downloadZip
downloadZip(url: string, dest: string): Promise<string>
Downloads and extracts all of the individual images in a ugoira.
Parameters
url: string
dest: string
Returns Promise<string>
encodeAnimatedWebp
encodeAnimatedWebp(files: string[], delays: number[], dest?: string, webpPath?: string): Promise<string>
Encodes a webp from an array of file paths.
Parameters
files: string[]
delays: number[]
Optional dest: string
Optional webpPath: string
Returns Promise<string>
encodeGif
encodeGif(files: string[], delays?: number[], dest?: string): Promise<string>
Encodes a new gif from an array of file paths.
Parameters
files: string[]
Optional delays: number[]
Optional dest: string
Returns Promise<string>
isAI
isAI(illust: PixivIllust, AIUsers?: number[]): boolean
Attempts to detect if The illust is AI.
Parameters
illust: PixivIllust
Default value AIUsers: number[] = []
Returns boolean
multiCall
multiCall(response: PixivMultiCall, limit?: number): Promise<any[]>
Makes subsequent api calls to get more search results, then returns them.
Parameters
response: PixivMultiCall
Optional limit: number
Returns Promise<any[]>
parseID
parseID(input: string): number
Parsed a pixiv id from the url.
Parameters
input: string
Returns number
Private removeLocalDirectory
removeLocalDirectory(dir: string): void
Parameters
dir: string
Returns void
sort
sort(illusts: PixivIllust[]): any[]
Utility for sorting by bookmarks.
Parameters
illusts: PixivIllust[]
Returns any[]
timeout
timeout(ms: number): Promise<unknown>
Utility for awaiting a setTimeout
Parameters
ms: number
Returns Promise<unknown>
translateTag
translateTag(tag: string): Promise<string>
Translates a tag to Japanese.
Parameters
tag: string
Returns Promise<string>
translateTitle
translateTitle(title: string): Promise<string>
Translates a title to English.
Parameters
title: string
Returns Promise<string>
viewLink
viewLink(illustResolvable: string | PixivIllust): Promise<string | null>
Gets a viewable link for an illust, if it exists.
Parameters
illustResolvable: string | PixivIllust
Returns Promise<string | null>
