pixiv.ts: Util
Class Util
Hierarchy
Util
Index
Constructors
constructor
Properties
api
illust
search
ugoira
Methods
awaitStream
downloadIllust
downloadIllusts
downloadUgoira
downloadZip
encodeGif
multiCall
parseID
timeout
Constructors
constructor
new Util(api: api): Util
Parameters
api: api
Returns Util
Properties
Private api
api: api
Private illust
illust: Illust = new Illust(this.api)
Private search
search: Search = new Search(this.api)
Private ugoira
ugoira: Ugoira = new Ugoira(this.api)
Methods
awaitStream
awaitStream(writeStream: stream.Writable): Promise<unknown>
Utility for awaiting a stream.Writable
Parameters
writeStream: stream.Writable
Returns Promise<unknown>
downloadIllust
downloadIllust(url: string, folder: string, size?: string): Promise<void>
Downloads an illust locally.
Parameters
url: string
folder: string
Optional size: string
Returns Promise<void>
downloadIllusts
downloadIllusts(query: string, dest: string, size?: string, folderMap?: PixivFolderMap[]): Promise<void>
Mass downloads illusts from a search result. You can map the results into different folders by tag with the folderMap parameter.
Parameters
query: string
dest: string
Optional size: string
Optional folderMap: PixivFolderMap[]
Returns Promise<void>
downloadUgoira
downloadUgoira(url: string, dest: string, constrain?: number): Promise<void>
Downloads the zip archive of a ugoira and converts it to a gif.
Parameters
url: string
dest: string
Optional constrain: number
Returns Promise<void>
downloadZip
downloadZip(url: string, dest: string): Promise<string>
Downloads and extracts all of the individual images in a ugoira.
Parameters
url: string
dest: string
Returns Promise<string>
encodeGif
encodeGif(files: string[], dest?: string): Promise<unknown>
Encodes a new gif from an array of file paths.
Parameters
files: string[]
Optional dest: string
Returns Promise<unknown>
multiCall
multiCall(response: PixivMultiCall, limit?: number): Promise<any[]>
Makes subsequent api calls to get more search results, then returns them.
Parameters
response: PixivMultiCall
Optional limit: number
Returns Promise<any[]>
parseID
parseID(input: string): number
Parsed a pixiv id from the url.
Parameters
input: string
Returns number
timeout
timeout(ms: number): Promise<unknown>
Utility for awaiting a setTimeout
Parameters
ms: number
Returns Promise<unknown>
